    1  PWD
    2  ls
    3  cd desktop
    4  ls
    5  cd
    6  ls
    7  cd onedrive
    8  cd ds-economics
    9  cd ds-'/c/Users/admin/OneDrive - Ostbayerische Technische Hochschule Regensburg/Desktop/dc-economics'
   10  ls
   11  R
   12  cd "OneDrive - Ostbayerische Technische Hochschule Regensburg"
   13  cd "OneDrive - Ostbayerische Technische Hochschule Regensburg/Desktop/dc-economics"
   14  cd "/c/Users/admin/OneDrive - Ostbayerische Technische Hochschule Regensburg/Desktop/dc-economics"
   15  pwd
   16  ls
   17  cd data
   18  cd raw 
   19  cd world bank
   20  cd worldbank
   21  ls
   22  ls -lx
   23  ls -l x 
   24  cd ..
   25  ls ls ../..
   26  ../..
   27  ls -a
   28  ls 
   29  cd.hidden/
   30  cd .hidden/
   31  ls path/to/directory
   32  ls ~/OneDrive - Ostbayerische Technische Hochschule Regensburg/Desktop/dc-economics/data
   33  ls ~/OneDrive - Ostbayerische Technische Hochschule Regensburg/Desktop/dc-economics/data
   34  WDI
   35  ls
   36  ls WDI
   37  cd worldbank
   38  ls WDI
   39  ls WDI
   40  cd ../..
   41  cd data/row/worldbank
   42  cd data/row/worldbank
   43  $ cd ls "/c/Users/admin/OneDrive - Ostbayerische Technische Hochschule Regensburg/Desktop/dc-economics/data/row/worldbank"
   44  "/c/Users/admin/OneDrive - Ostbayerische Technische Hochschule Regensburg/Desktop/dc-economics/data/row/worldbank"
   45  "/c/Users/admin/OneDrive - Ostbayerische Technische Hochschule Regensburg/Desktop/dc-economics/data/raw/worldbank"
   46  ls *.csv
   47  ls *Data.csv
   48  ls*Data.csv
   49  ls *Data.csv
   50  ls
   51  ls *Data.csv
   52  ls
   53  cd ..
   54  cd ../..
   55  ls
   56  ls*.md
   57  ls *.md
   58  cd "/c/Users/admin/OneDrive - Ostbayerische Technische Hochschule Regensburg/Desktop/dc-economics"
   59  ls
   60  ls *.md
   61  ls *o*
   62  ls *a*
   63  "/c/Users/admin/OneDrive - Ostbayerische Technische Hochschule Regensburg/Desktop/dc-economics/data/row/worldbank"
   64  "/c/Users/admin/OneDrive - Ostbayerische Technische Hochschule Regensburg/Desktop/dc-economics/data/raw/worldbank"
   65  echo *.csv
   66  echo *.pdf
   67  ls *.pdf
   68  ls *.pdf
   69  history
   70  history --help 
   71  cd 
   72  cd Desktop/
   73  history -w > myhist.text
   74  history -w
   75  cd dc economis 
   76  cd dc-C:\Users\admin\OneDrive - Ostbayerische Technische Hochschule Regensburg\Desktop\dc-economics-v2.1
   77  /c/Windows/system32/tree.com
   78  history
   79  help
   80  -w
   81  history -w
   82  pwd
   83  pwd
   84  cd "/c/Users/admin/OneDrive - Ostbayerische Technische Hochschule Regensburg/Desktop/dc-economics-v2.1"
   85  nano ~/.bashrc
   86  admin@DESKTOP-DKOH48A MINGW64 ~/OneDrive - Ostbayerische Technische Hochschule Regensburg/Desktop/dc-economics-v2.1
   87  $
   88  [200~source ~/.bashrc
   89  ~/.bashrc
   90  `ds1
   91  ds1
   92  ds1
   93  nano ~/.bashrc
   94  source ~/.bashrc
   95  ds1
   96  ls
   97  cd data 
   98  ls
   99  ls -F
  100  man ls 
  101  cd raw
  102  ls -F
  103  cd worldbank 
  104  ls -F
  105  cd
  106  cd Downloads/she<tab>
  107  cd data 
  108  ..
  109  cd 
  110  ds1
  111  ls
  112  cd data 
  113  ls
  114  cd raw
  115  ls
  116  cd worldbank 
  117  ls W<tab>
  118  cd worldbank
  119  .
  120  ls W<tab>
  121  ls "W"
  122  ls
  123  cd ..
  124  pwd
  125  ls
  126  cepii worldbank
  127  cd worldbank
  128  cd 
  129  ls ds1
  130  cd ds1
  131  ds1
  132  pwd
  133  ls
  134  cd data 
  135  ls
  136  cd raw
  137  ls
  138  cd worldbank
  139  man ls
  140  ls
  141  ls -a
  142  ..
  143  cd ..
  144  cd ..
  145  ls
  146  cd raw 
  147  ls
  148  cd -a
  149  ls -a
  150  cd worldbank 
  151  ls -a
  152  cd .
  153  ls
  154  cd .hidden 
  155  pwd
  156  cd ..
  157  ls 
  158  pwd
  159  cd ~/OneDrive - worldbank
  160  pwd
  161  cd ..
  162  cd ..
  163  ls
  164  cd ~
  165  pwd
  166  ls
  167  cd documents 
  168  ls
  169  cd ..
  170  pwd
  171  ls
  172  cd Downloads
  173  ls
  174  ls
  175   cd~
  176  cd  ~
  177  ls
  178  cd Desktop
  179  ls
  180  ls -a
  181  cd '/c/Users/admin/OneDrive - Ostbayerische Technische Hochschule Regensburg/Desktop/dc-economics-v2.1.zip'
  182  ls
  183  cd dc-economics-v2.1/
  184  ls
  185  pwd
  186  cd data 
  187  ls 
  188  cd raw
  189  ls
  190  cd worldbank
  191  ls
  192  ls -a
  193  cd WDISeries.csv
  194  ls
  195  cd ..
  196  cd raw 
  197  pwd
  198  ls
  199  cd worldbank
  200  ls *.csv
  201  ls *Data.csv
  202  ls /usr/bin*.sh
  203  ls /usr/bin/* .sh
  204  ls /usr/bin*.sh
  205  cd /
  206  ls
  207  cd dc-economics-v2.1/
  208  ls pwd
  209  pwd
  210  cd admin 
  211  pwd
  212  pwd
  213  ls
  214  ls -a
  215  cd /
  216  cd Desktop
  217  pwd
  218  dc
  219  cd
  220  cd Desktop
  221  ls
  222  cd dc-economics-v2.1/
  223  ls
  224  cd data 
  225  ls 
  226  cd raw
  227  ls
  228  cd worldbank
  229  ls
  230  ls *.csv
  231  ls *Data.csv
  232  echo *.csv
  233  echo *..missing
  234  ls *.missing
  235  history
  236  dc
  237  pwd
  238  cat WDIData.csv
  239  less WDIData.csv
  240  /
  241  less WDIData.csv
  242  head WDISeries-Time.csv
  243  tail WDISeries-Time.csv
  244  head -n 1 WDISERIES-Time.csv
  245  tail -n 1 WDISeries-Time.csv
  246  cp WDIData.csv WDIData-copy.csv 
  247  ls -F
  248  mkdir backup 
  249  mv WDIData-copy.csv backup
  250  ls backup
  251  cd backup
  252  mv WDIData-copy.csv WDIData-backup.csv
  253  ls
  254  ls -1
  255  ls -1
  256  chmod -w WDIData-backup.csv
  257  ls -1
  258  rm WDIData-backup.csv
  259  cd ..
  260  rm -r backup
  261  history
  262  history > "/c/Users/admin/Desktop/gitbash_history.txt"
  263  history -a
  264  history > "/c/Users/admin/Desktop/gitbash_history.txt"
  265  cp ~/.bash_history "/c/Users/admin/Desktop/gitbash_history.txt"
  266  cat ~/.bash_history
  267  history 
  268  history -a
  269  cp ~/.bash_history "/c/Users/admin/Desktop/gitbash_history.txt"
  270  cat "/c/Users/admin/Desktop/gitbash_history.txt"
  271  history
  272  cd Desktop/
  273  mkdir my_project 
  274  cd my_project/
  275  touch README.md
  276  ls 
  277  code README.md 
  278  pwd
  279  cd Desktop/
  280  pwd
  281  cd mini-project
  282  mkdir mini-project
  283  pwd
  284  cd '/c/Users/admin/OneDrive - Ostbayerische Technische Hochschule Regensburg/Desktop/mini-project'
  285  ...
  286  cd ...
  287  pwd
  288  list
  289  -l
  290  mkdir mini-project 
  291  mkdir data notebook outputs
  292  ls
  293  ls
  294  touch run_analysis.py requirements.txt README.md .gitignore
  295  ls
  296  nano data/happiness_2021.csv 
  297  nano run_analysis.py 
  298  DATA_PATH = Path("data/happiness_2021.csv")
  299  DATA_PATH = Path("data/happiness_2021.csv")
  300  python --version
  301  from pathlib import Path 
  302  import path 
  303  where python
  304  .
  305  start output/happiness_plot.png
  306  python run_analysis.py
  307  python run_analysis.py
  308  cd cd ~/OneDrive\ -\ Ostbayerische\ Technische\ Hochschule\ Regensburg/Desktop/mini-project
  309  pwd
  310  ls
  311  git init 
  312  pwd
  313  git status
  314  git add.
  315  git add.
  316  git add .
  317  git commit -m "Initial commit: add code, data, requirements, README"
  318  cd Desktop/
  319  cd Desktop
  320  pwd
  321  [200~git rm -r --cached output/
  322  git commit -m "Remove output folder from tracking (generated files)"
  323  git remote add origin https://github.com/fazilebrahimi1/mini_project.git
  324  git branch -M main
  325  git push -u origin main
  326  ls
  327  python run_analysis.py
  328  [200~git add README.md
  329  git commit -m "Update README with project description and instructions"
  330  git push
  331  git add README.md
  332  git commit -m "Add project description and instructions to README"
  333  git push
  334  git add README.md
  335  git commit -m "Add project description and instructions to README"
  336  git commit -m "Add project description and instructions to README"
  337  git push
  338  history > git_history07.10.txt
